### environment
NODE_ENV=development
PORT=3000
### session management
###SESSION_SECRET=

### security
PEPPER=hi

###server
SERVER=http://localhost3001
SERVERPUBLICDIRECTORY=/public

### database
DATABASEHOST=localhost
DATABASEPORT=3306
DATABASEUSER=root
DATABASEPASSWORD=Flat90210112
DATABASENAME=myCircleDatabase