### environment
NODE_ENV=development
PORT=3001

### session management
###SESSION_SECRET=

### security
PEPPER=123

### database
DATABASEHOST=localhost
DATABASEPORT=3306
DATABASEUSER=root
DATABASEPASSWORD=Flat90210112
DATABASENAME=myCircleDatabase